<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3227884319" file="C:\Users\PC\OneDrive - Danmarks Tekniske Universitet\Tropisk Dynamik\Code\TropicalPhasePlane\ToolboxPackagingConfiguration.prj" location="C:\Users\PC\OneDrive - Danmarks Tekniske Universitet\Tropisk Dynamik\Code\TropicalPhasePlane" name="ToolboxPackagingConfiguration" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Tropical Dynamics Toolbox</param.appname>
    <param.authnamewatermark>Andreas Hussain Sarantaris</param.authnamewatermark>
    <param.email>andreas@sarantaris.dk</param.email>
    <param.company />
    <param.summary>Toolbox for analyzing tropical dynamical systems.</param.summary>
    <param.description>This toolbox can be used to analyze a tropical dynamical system by drawing its phase portrait and its labelled subdivision. It is used in Kristiansen and Sarantaris (2023, Preprint).

Link to preprint article: https://arxiv.org/abs/2305.18002

Link to github repository: https://github.com/AHSarantaris/tropical-phase-plane</param.description>
    <param.screenshot>${PROJECT_ROOT}\toolbox_image.png</param.screenshot>
    <param.version>2.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Tropical Dynamics Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>29058e37-e5e1-4475-941b-4d702e0eb0bc</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
resources
.SimulinkProject/*
_SimulinkProject/*
resources/.Project/*
resources/_Project/*
**/*.prj
**/.git*
demo/lower_bound_script.mlx
phase_plane/TropicalPhasePlane.asv
tests
toolbox_image.png
Tropical Dynamics Toolbox.mltbx</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${PROJECT_ROOT}\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id>49cd7d8b-1bae-432f-9a9f-2471ba978df7</param.matlab.project.id>
    <param.matlab.project.name>Tropical Dynamics Toolbox</param.matlab.project.name>
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\common</file>
      <file>${PROJECT_ROOT}\demo</file>
      <file>${PROJECT_ROOT}\helptoc.xml</file>
      <file>${PROJECT_ROOT}\info.xml</file>
      <file>${PROJECT_ROOT}\phase_plane</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\subdivision</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Tropical Dynamics Toolbox.mltbx" optional="false">C:\Users\PC\OneDrive - Danmarks Tekniske Universitet\Tropisk Dynamik\Code\TropicalPhasePlane\Tropical Dynamics Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>